<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e9f7"
    tools:context="com.crown.passwordmanager.MainActivity">


    <ImageButton
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="56dp"
        android:layout_gravity="right"
        android:alpha="300"
        android:background="#ffffff"
        android:elevation="300dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_baseline_close_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/search"

        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginEnd="50dp"
        android:background="#ffffff"
        android:drawableStart="@drawable/ic_baseline_search_hint"
        android:drawablePadding="10dp"
        android:elevation="300dp"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/hint"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:elevation="30dp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:text="Password"
        android:textColor="#FFFFFF"


        android:textSize="24sp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        app:backgroundTint="@color/toolbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        app:backgroundTint="@color/toolbar"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="40dp"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@drawable/ic_outline_add_24"
        app:tint="@android:color/white"
        tools:ignore="DuplicateSpeakableTextCheck" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:paddingEnd="10dp"
            android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/toolbar"
            app:popupTheme="@style/Theme.MainActivity"
            app:titleTextColor="#FFFFFF" />


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="539dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="#ffffff"

                android:contentDescription="@string/todo"
                android:minHeight="48dp"
                app:layout_constraintStart_toEndOf="@+id/editTextDate"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_calendar_month_24" />

            <EditText
                android:id="@+id/firstDate"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="YYYY-MM-DD"
                android:inputType="date"
                android:minHeight="48dp"
                android:paddingStart="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:contentDescription="@string/todo"
                android:minHeight="48dp"
                app:layout_constraintStart_toEndOf="@+id/editTextDate2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_calendar_month_24"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/lastDate"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="YYYY-MM-DD"
                android:inputType="date"
                android:minHeight="48dp"
                app:layout_constraintStart_toEndOf="@+id/imageButton10"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton11"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_search_hint" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>